//
// Copyright (C) 2024 The hentaiOS Project and its Proprietors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

soong_namespace {
}

soong_config_bool_variable {
    name: "module_build_from_source",
}

soong_config_module_type {
    name: "art_prebuilt_apex_set",
    module_type: "prebuilt_apex",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["prefer"],
}

soong_config_module_type {
    name: "module_apex_prebuilt",
    module_type: "prebuilt_apex",
    config_namespace: "ANDROID",
    bool_variables: ["module_build_from_source"],
    properties: ["prefer"],
}

// Google com.google.android.adbd
module_apex_prebuilt {
    name: "com.google.android.adbd",
    source_apex_name: "com.google.android.adbd",
    owner: "google",
    src: "com.google.android.adbd.apex",
    overrides: ["com.android.adbd"],
    prefer: true,
    soong_config_variables: {
       module_build_from_source: {
           prefer: false
       }
    },
}

// Google com.google.android.adservices
module_apex_prebuilt {
    name: "com.google.android.adservices",
    source_apex_name: "com.google.android.adservices",
    owner: "google",
    src: "com.google.android.adservices.apex",
    overrides: ["com.android.adservices"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.adservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.adservices-systemserverclasspath-fragment"],
}

// Google com.google.android.appsearch.apex
module_apex_prebuilt {
    name: "com.google.android.appsearch",
    source_apex_name: "com.google.android.appsearch",
    owner: "google",
    src: "com.google.android.appsearch.apex",
    overrides: ["com.android.appsearch"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.appsearch-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.appsearch-systemserverclasspath-fragment"],
}

// Google com.google.android.art
art_prebuilt_apex_set {
    name: "com.google.android.art",
    source_apex_name: "com.google.android.art",
    owner: "google",
    src: "com.google.android.art.apex",
    overrides: [
        "libsigchain",
        "libnativeloader",
        "libnativehelper",
        "com.android.art",
        "com.android.art.debug",
    ],
    prefer: true,
    soong_config_variables: {
       source_build: {
           prefer: false
       }
    },
    exported_bootclasspath_fragments: ["art-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["art-systemserverclasspath-fragment"],
}

// Google com.google.android.btservices
module_apex_prebuilt {
    name: "com.google.android.btservices",
    source_apex_name: "com.google.android.btservices",
    owner: "google",
    src: "com.google.android.btservices.apex",
    overrides: ["com.android.btservices"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.btservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.btservices-systemserverclasspath-fragment"],
}

// Google com.google.android.cellbroadcast
module_apex_prebuilt {
    name: "com.google.android.cellbroadcast",
    source_apex_name: "com.google.android.cellbroadcast",
    owner: "google",
    src: "com.google.android.cellbroadcast.apex",
    overrides: ["com.android.cellbroadcast"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.configinfrastructure
module_apex_prebuilt {
    name: "com.google.android.configinfrastructure",
    source_apex_name: "com.google.android.configinfrastructure",
    owner: "google",
    src: "com.google.android.configinfrastructure.apex",
    overrides: ["com.android.configinfrastructure"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.configinfrastructure-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.configinfrastructure-systemserverclasspath-fragment"],
}

// Google com.google.android.conscrypt
module_apex_prebuilt {
    name: "com.google.android.conscrypt",
    source_apex_name: "com.google.android.conscrypt",
    required: [
        "conscrypt.com.android.conscrypt",
    ],
    owner: "google",
    src: "com.google.android.conscrypt.apex",
    overrides: ["com.android.conscrypt"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.conscrypt-bootclasspath-fragment"],
}

// Google com.google.android.devicelock
module_apex_prebuilt {
    name: "com.google.android.devicelock",
    source_apex_name: "com.google.android.devicelock",
    owner: "google",
    src: "com.google.android.devicelock.apex",
    overrides: ["com.android.devicelock"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.devicelock-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.devicelock-systemserverclasspath-fragment"],
}

// Google com.google.android.extservices
module_apex_prebuilt {
    name: "com.google.android.extservices",
    source_apex_name: "com.google.android.extservices",
    owner: "google",
    src: "com.google.android.extservices.apex",
    overrides: ["com.android.extservices"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.healthfitness
module_apex_prebuilt {
    name: "com.google.android.healthfitness",
    source_apex_name: "com.google.android.healthfitness",
    owner: "google",
    src: "com.google.android.healthfitness.apex",
    overrides: ["com.android.healthfitness"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.healthfitness-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.healthfitness-systemserverclasspath-fragment"],
}

// Google com.google.android.ipsec
module_apex_prebuilt {
    name: "com.google.android.ipsec",
    source_apex_name: "com.google.android.ipsec",
    required: [
        "android.net.ipsec.ike.com.android.ipsec",
    ],
    owner: "google",
    src: "com.google.android.ipsec.apex",
    overrides: ["com.android.ipsec"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.ipsec-bootclasspath-fragment"],
}

// Google com.google.android.media
module_apex_prebuilt {
    name: "com.google.android.media",
    source_apex_name: "com.google.android.media",
    required: [
        "updatable-media.com.android.media",
    ],
    owner: "google",
    src: "com.google.android.media.apex",
    overrides: ["com.android.media"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.media-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.media-systemserverclasspath-fragment"],
}

// Google com.google.android.media.swcodec
module_apex_prebuilt {
    name: "com.google.android.media.swcodec",
    source_apex_name: "com.google.android.swcodec",
    owner: "google",
    src: "com.google.android.media.swcodec.apex",
    overrides: ["com.android.media.swcodec"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.mediaprovider
module_apex_prebuilt {
    name: "com.google.android.mediaprovider",
    source_apex_name: "com.google.android.mediaprovider",
    required: [
        "framework-mediaprovider.com.android.mediaprovider",
    ],
    owner: "google",
    src: "com.google.android.mediaprovider.apex",
    overrides: ["com.android.mediaprovider"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.mediaprovider-bootclasspath-fragment"],
}

// Google com.google.android.neuralnetworks
module_apex_prebuilt {
    name: "com.google.android.neuralnetworks",
    source_apex_name: "com.google.android.neuralnetworks",
    owner: "google",
    src: "com.google.android.neuralnetworks.apex",
    overrides: ["com.android.neuralnetworks"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.nfcservices
module_apex_prebuilt {
    name: "com.google.android.nfcservices",
    source_apex_name: "com.google.android.nfcservices",
    owner: "google",
    src: "com.google.android.nfcservices.apex",
    overrides: ["com.android.nfcservices"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.ondevicepersonalization
module_apex_prebuilt {
    name: "com.google.android.ondevicepersonalization",
    source_apex_name: "com.google.android.ondevicepersonalization",
    owner: "google",
    src: "com.google.android.ondevicepersonalization.apex",
    overrides: ["com.android.ondevicepersonalization"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.ondevicepersonalization-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.ondevicepersonalization-systemserverclasspath-fragment"],
}

// Google com.google.android.os.statsd
module_apex_prebuilt {
    name: "com.google.android.os.statsd",
    source_apex_name: "com.google.android.statsd",
    owner: "google",
    src: "com.google.android.os.statsd.apex",
    overrides: ["com.android.os.statsd"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.os.statsd-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.os.statsd-systemserverclasspath-fragment"],
}

// Google com.google.android.permission
module_apex_prebuilt {
    name: "com.google.android.permission",
    source_apex_name: "com.google.android.permission",
    required: [
        "framework-permission.com.android.permission",
        "service-permission.com.android.permission",
    ],
    owner: "google",
    src: "com.google.android.permission.apex",
    overrides: ["com.android.permission"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.permission-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.permission-systemserverclasspath-fragment"],
}

// Google com.google.android.profiling
module_apex_prebuilt {
    name: "com.google.android.profiling",
    source_apex_name: "com.google.android.profiling",
    owner: "google",
    src: "com.google.android.profiling.capex",
    filename: "com.google.android.profiling.capex",
    overrides: ["com.android.profiling"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.resolv
module_apex_prebuilt {
    name: "com.google.android.resolv",
    source_apex_name: "com.google.android.resolv",
    owner: "google",
    src: "com.google.android.resolv.apex",
    overrides: ["com.android.resolv"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.rkpd
module_apex_prebuilt {
    name: "com.google.android.rkpd",
    source_apex_name: "com.google.android.rkpd",
    owner: "google",
    src: "com.google.android.rkpd.apex",
    overrides: ["com.android.rkpd"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_systemserverclasspath_fragments: ["com.android.rkpd-systemserverclasspath-fragment"],
}

// Google com.google.android.scheduling
module_apex_prebuilt {
    name: "com.google.android.scheduling",
    source_apex_name: "com.google.android.scheduling",
    owner: "google",
    src: "com.google.android.scheduling.apex",
    overrides: ["com.android.scheduling"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.scheduling-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.scheduling-systemserverclasspath-fragment"],
}

// Google com.google.android.sdkext
module_apex_prebuilt {
    name: "com.google.android.sdkext",
    source_apex_name: "com.google.android.sdkext",
    required: [
        "framework-sdkextensions.com.android.sdkext",
    ],
    owner: "google",
    src: "com.google.android.sdkext.apex",
    overrides: ["com.android.sdkext"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
}

// Google com.google.android.tethering
module_apex_prebuilt {
    name: "com.google.android.tethering",
    source_apex_name: "com.google.android.tethering",
    required: [
        "framework-tethering.com.android.tethering",
    ],
    owner: "google",
    src: "com.google.android.tethering.apex",
    overrides: ["com.android.tethering"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.tethering-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.tethering-systemserverclasspath-fragment"],
}

// Google com.google.android.tzdata6
module_apex_prebuilt {
    name: "com.google.android.tzdata6",
    source_apex_name: "com.google.android.tzdata6",
    owner: "google",
    src: "com.google.android.tzdata6.apex",
    overrides: ["com.android.tzdata"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.uwb
module_apex_prebuilt {
    name: "com.google.android.uwb",
    source_apex_name: "com.google.android.uwb",
    owner: "google",
    src: "com.google.android.uwb.apex",
    overrides: ["com.android.uwb"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.uwb-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.uwb-systemserverclasspath-fragment"],
}

// Google com.google.android.wifi
module_apex_prebuilt {
    name: "com.google.android.wifi",
    source_apex_name: "com.google.android.wifi",
    required: [
        "framework-wifi.com.android.wifi",
        "service-wifi.com.android.wifi",
    ],
    owner: "google",
    src: "com.google.android.wifi.apex",
    overrides: ["com.android.wifi"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.wifi-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.wifi-systemserverclasspath-fragment"],
}

// Google com.google.mainline.primary.libs
module_apex_prebuilt {
    name: "com.google.mainline.primary.libs",
    source_apex_name: "com.google.mainline.primary.libs",
    owner: "google",
    src: "com.google.mainline.primary.libs.apex",
    overrides: ["com.mainline.primary.libs"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}
