#
# Copyright (C) 2024 The hentaiOS Project and its Proprietors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

load("//build/make/core/release_config.scl", "value")

values = [
    value("RELEASE_DEFAULT_MODULE_BUILD_FROM_SOURCE", ""),
    value("RELEASE_APEX_BOOT_JARS_PREBUILT_EXCLUDED_LIST", "com.android.mediaprovider:framework-pdf com.android.mediaprovider:framework-pdf-v"),
]
